<!DOCTYPE html>
<html>
<head>  
  <title>Interactive Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1000px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f4f4f4;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: black;
    }
  </style>
</head>
<body>

  <div class="container">
  
    <h1><big><big><big>Quiz World</big></big></big></h1>

    <div class="buttons">
      <a href="home.html" class="button">Home</a>
      <a href="about.html" class="button">About</a>
      <a href="contact.html" class="button">Contact</a><br>
    </div>
    <div class="buttons"></div>

     <br><a href="html.html" class="button">All subjects</a><br>
     <br><a href="GK.html" class="button">GK</a><BR>
      <br><a href="Science.html" class="button">Science</a><br>
      <br><a href="Computer.html" class="button">Computer</a><br>



  </div>
</body>
</html>